[parameter:AppointDate]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset="345600"
OffsetUI="345600"
OriginalValue="08/16/2016"
ParamName="AppointDate"
Type="Time"
WorkingDaysOn="1"
[parameter:AppointDate_1]
Format="%Y-%m-%d"
GenerateNewVal="EachIteration"
Offset="345600"
OffsetUI="345600"
OriginalValue=""
ParamName="AppointDate_1"
Type="Time"
WorkingDaysOn="1"
[parameter:AppointDate_1_URL]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="345600"
OffsetUI="345600"
OriginalValue=""
ParamName="AppointDate_1_URL"
Type="Time"
WorkingDaysOn="1"
[parameter:AppointDate_URL]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="345600"
OffsetUI="345600"
OriginalValue=""
ParamName="AppointDate_URL"
Type="Time"
WorkingDaysOn="1"
[parameter:Assembly]
ColumnName="Assembly"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Assembly"
SelectNextRow="Same line as Year"
StartRow="1"
Table="Year.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Assembly1]
ColumnName="Assembly1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Assembly1"
SelectNextRow="Same line as Year1"
StartRow="1"
Table="Year1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Date_Time]
Format="%c"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Date_Time"
Type="Time"
WorkingDaysOn="0"
[parameter:DayAjax]
Format="%a"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="Fri"
ParamName="DayAjax"
Type="Time"
WorkingDaysOn="0"
[parameter:EmailID]
ColumnName="EmailID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="loadtest.delete@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="EmailID"
SelectNextRow="Sequential"
StartRow="1"
Table="EmailID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Iteration]
Format="%d"
OriginalValue=""
ParamName="Iteration"
Type="CurrentIteration"
[parameter:LoadGen]
Format="%s"
OriginalValue=""
ParamName="LoadGen"
Type="Host"
[parameter:Make]
ColumnName="Make"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="FORD"
OutOfRangePolicy="ContinueWithLast"
ParamName="Make"
SelectNextRow="Same line as Year"
StartRow="1"
Table="Year.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Make1]
ColumnName="Make1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Make1"
SelectNextRow="Same line as Year1"
StartRow="1"
Table="Year1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Model]
ColumnName="Model"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Model"
SelectNextRow="Same line as Year"
StartRow="1"
Table="Year.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Model1]
ColumnName="Model1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Model1"
SelectNextRow="Same line as Year1"
StartRow="1"
Table="Year1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:MonthAjax]
Format="%B"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="April"
ParamName="MonthAjax"
Type="Time"
WorkingDaysOn="0"
[parameter:PhoneNO]
ColumnName="PhoneNO"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="4805192201"
OutOfRangePolicy="ContinueWithLast"
ParamName="PhoneNO"
SelectNextRow="Sequential"
StartRow="1"
Table="PhoneNO.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SearchString]
ColumnName="SearchString"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SearchString"
SelectNextRow="Random"
StartRow="17"
Table="SearchString.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ServiceCode]
ColumnName="ServiceCode"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="80225"
OutOfRangePolicy="ContinueWithLast"
ParamName="ServiceCode"
SelectNextRow="Sequential"
StartRow="1"
Table="ServiceCode.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:StoreName]
ColumnName="StoreName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="StoreName"
SelectNextRow="Same line as ZipCode"
StartRow="12"
Table="ZipCode.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:TireAspectRatio]
ColumnName="TireAspectRatio"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="TireAspectRatio"
SelectNextRow="Random"
StartRow="1"
Table="TireAspectRatio.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:TireDiameter]
ColumnName="TireDiameter"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="TireDiameter"
SelectNextRow="Same line as TireAspectRatio"
StartRow="1"
Table="TireAspectRatio.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:TireWidth]
ColumnName="TireWidth"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="TireWidth"
SelectNextRow="Same line as TireAspectRatio"
StartRow="1"
Table="TireAspectRatio.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:TodayDate]
Format="%m%d%Y"
GenerateNewVal="Once"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="TodayDate"
Type="Time"
WorkingDaysOn="0"
[parameter:Trim]
ColumnName="Trim"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Trim"
SelectNextRow="Same line as Year"
StartRow="1"
Table="Year.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Trim1]
ColumnName="Trim1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Trim1"
SelectNextRow="Same line as Year1"
StartRow="1"
Table="Year1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="dtqa1.epic.discounttire.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="2"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Vuser]
Format="%s"
OriginalValue=""
ParamName="Vuser"
Type="Userid"
[parameter:WheelBoltPattern]
ColumnName="WheelBoltPattern"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="WheelBoltPattern"
SelectNextRow="Random"
StartRow="6"
Table="WheelBoltPattern.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:WheelDiameter]
ColumnName="WheelDiameter"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="WheelDiameter"
SelectNextRow="Same line as WheelBoltPattern"
StartRow="6"
Table="WheelBoltPattern.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:WheelWidth]
ColumnName="WheelWidth"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="WheelWidth"
SelectNextRow="Same line as WheelBoltPattern"
StartRow="6"
Table="WheelBoltPattern.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Year]
ColumnName="Year"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2012"
OutOfRangePolicy="ContinueCyclic"
ParamName="Year"
SelectNextRow="Random"
StartRow="1"
Table="Year.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="2"
[parameter:Year1]
ColumnName="Year1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Year1"
SelectNextRow="Random"
StartRow="1"
Table="Year1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ZipCode]
ColumnName="ZipCode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="85255"
OutOfRangePolicy="ContinueCyclic"
ParamName="ZipCode"
SelectNextRow="Random"
StartRow="12"
Table="ZipCode.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="1"
[parameter:r]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="2"
MinValue="1"
OriginalValue=""
ParamName="r"
Type="Random"
[parameter:w]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="3"
MinValue="1"
OriginalValue=""
ParamName="w"
Type="Random"
