[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Hybris_DTC_UpdatedLoad_BlackFriday_2.0.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
LastCodeGenerationVer=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
DTC_Main=DTC_Main.c
DTC_WebOrder_Search_Functions=DTC_WebOrder_Search_Functions.c
DTC_WebOrder_Checkout_Functions=DTC_WebOrder_Checkout_Functions.c
DTC_Schedule_Service_Functions=DTC_Schedule_Service_Functions.c
DTC_Search_Promotion_Functions=DTC_Search_Promotion_Functions.c
DTC_WebOrder_Tires=DTC_WebOrder_Tires.c
DTC_WebOrder_Wheels=DTC_WebOrder_Wheels.c
DTC_Tire_Types=DTC_Tire_Types.c
DTC_Wheel_Types=DTC_Wheel_Types.c
DTC_Schedule_Service=DTC_Schedule_Service.c
DTC_Search_Promotions=DTC_Search_Promotions.c
DTC_Tire_Wheel_Sort_and_Filter=DTC_Tire_Wheel_Sort_and_Filter.c
Action1=Action1.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
DTC_Main=1
DTC_WebOrder_Search_Functions=1
DTC_WebOrder_Checkout_Functions=1
DTC_Schedule_Service_Functions=1
DTC_Search_Promotion_Functions=1
DTC_WebOrder_Tires=1
DTC_WebOrder_Wheels=1
DTC_Tire_Types=1
DTC_Wheel_Types=1
DTC_Schedule_Service=1
DTC_Search_Promotions=1
DTC_Tire_Wheel_Sort_and_Filter=1
Action1=1
vuser_end=0
[Recorded Actions]
vuser_init=0
DTC_Main=0
DTC_WebOrder_Search_Functions=0
DTC_WebOrder_Checkout_Functions=0
DTC_Schedule_Service_Functions=0
DTC_Search_Promotion_Functions=0
DTC_WebOrder_Tires=0
DTC_WebOrder_Wheels=0
DTC_Tire_Types=0
DTC_Wheel_Types=0
DTC_Schedule_Service=0
DTC_Search_Promotions=0
DTC_Tire_Wheel_Sort_and_Filter=0
Action1=0
vuser_end=0
[Replayed Actions]
vuser_init=1
DTC_Main=1
DTC_WebOrder_Search_Functions=1
DTC_WebOrder_Checkout_Functions=1
DTC_Schedule_Service_Functions=1
DTC_Search_Promotion_Functions=1
DTC_WebOrder_Tires=1
DTC_WebOrder_Wheels=1
DTC_Tire_Types=1
DTC_Wheel_Types=1
DTC_Schedule_Service=1
DTC_Search_Promotions=1
DTC_Tire_Wheel_Sort_and_Filter=1
Action1=1
vuser_end=1
[Interpreters]
vuser_init=cci
DTC_Main=cci
DTC_WebOrder_Search_Functions=cci
DTC_WebOrder_Checkout_Functions=cci
DTC_Schedule_Service_Functions=cci
DTC_Search_Promotion_Functions=cci
DTC_WebOrder_Tires=cci
DTC_WebOrder_Wheels=cci
DTC_Tire_Types=cci
DTC_Wheel_Types=cci
DTC_Schedule_Service=cci
DTC_Search_Promotions=cci
DTC_Tire_Wheel_Sort_and_Filter=cci
Action1=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=40
IsDurationIndefinite=1
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=30
[ManuallyExtraFiles]
attributes.h=
dataParameters.h=
