Year1,Make1,Model1,Trim1,Assembly1,modelname,trim name,assembly
2011,TOYOTA,9041,13828,00000NMA,corolla,S,B
2012,ACURA,2956,17110,000001XI,mdx,SH-AWD,A
2014,FORD,5193,7736,00000EIB,focus,hatchback st,D
2012,HYUNDAI,5687,8761,00000H0F,Hyundai,Sonata,GLS
2010,HONDA,5426,24242,00000G8C,CR-V,AWD,A 
2012,HONDA,5469,8434,000003Q3,civic,sedan EX,C
2011,HONDA,5432,22613,00000D2S,CRZ,Hybrid,B
2008,TOYOTA,8986,13680,00000RCG,camry,LE,C
2011,TOYOTA,9113,25609,00000P47,Prius,Hybrid,B
2013,HYUNDAI,5611,8654,00001DIE,Elantra,Sedan GLS,B
2012,TOYOTA,8990,25139,00000OD1,Camry,LE,C
2013,TOYOTA,8991,13701,00000UF2,Camry,SE,B
2010,HONDA,5467,8417,000005CC,Civic,Coupe LX,C
2012,HONDA,5469,8432,000003Q1,Civic,Sedan LX,D
2010,FORD,5202,7769,000002AQ,Fusion,SE,B
2013,NISSAN,7879,11889,00000S00,Altima,Sedan 3.5 SL,A
2011,TOYOTA,8989,13692,00000FZF,Camry,LE,B
2013,HYUNDAI,5688,8767,00000DU7,Sonata,GLS,C
2011,NISSAN,7877,11873,00000HAI,Altima,Sedan 2.5 S,C
2009,TOYOTA,8987,13684,00000GRI,Camry,LE,D
2000,CHEVROLET,1580,770,0000035D,Silverado 1500,4WD,A
2009,HONDA,5406,8217,000005BA,Accord,EX Sedan,C
2011,HYUNDAI,5686,8755,00000N5V,Sonata,GLS,A
2012,HYUNDAI,5655,33012,00000HRY,Santa Fe,SE FWD,A
2013,NISSAN,7941,11974,00000JKT,Maxima,3.5 S,B
2014,ACURA,3028,4272,00000CR8,TSX,Sedan,B
2013,CHEVROLET,4518,6540,00000K82,Impala,LS,B
2012,FORD,5191,7723,000005ZG,Focus,Sedan S,F
2014,HONDA,5430,24203,00000EKD,CR-V,AWD,A
2012,CHRYSLER,4615,6733,00001DJ7,200,Sedan S,C
2012,FORD,5168,32326,00000CZ2,fiesta,Sedan S,C
2012,CHEVROLET,4517,6537,00000HX7,impala,LS,B
2012,HONDA,5409,8242,000008DY,accord,lx sedan,C
2012,NISSAN,7951,22145,000010G8,murano,S FWD,B
2011,CHRYSLER,4614,6724,000005WL,200,LX,B
2011,DODGE,4770,7009,00000FCM,Avenger,Express,B
2011,CHRYSLER,9771,15217,00000UJW,Town & Country,Limited,C
2011,INFINITY,5725,22106,00000EM1,EX35,Base AWD,B
2011,MAZDA,6650,16599,00000PKJ,3,Sedan I,B
2011,JEEP,2405,24151,0000008Z,Grand Cherokee,Laredo 2WD,C
2011,KIA,6088,9400,000007L5,Optima,EX,B
2012,Chevrolet,4347,29938,00000N8U,Captiva Sport,AWD,A
2012,Chevrolet,4470,6414,00000QAI,Cruze,ECO,D
2012,Chevrolet,4481,6453,00000BHU,Equinox,AWD,C
2012,Chevrolet,4517,6537,00000HX7,Impala,LS,B
2012,Chevrolet,4548,6619,000007G0,Malibu,LS,C
2012,Honda,5409,8238,000008DT,Accord,EX Coupe,B
2011,Honda,5428,24208,0000061M,CR-V,AWD,B
2012,Honda,5433,22612,00000D14,CR-Z,Hybrid,B
